[configuration]
#CONFIGURATION
#Config for the Discord ButtsBot (https://git.pocketjawa.com/pocketjawa/discord-buttsbot)
#Copy to config.cfg and fill in

#Discord client token
token: 

#Channel IDs
bot_channel_id: 

#User and Group IDs
owner_id: 
admin_id: 